{
  "name": "livejourney-backend",
  "version": "1.0.0",
  "description": "과거의 정보가 아닌, 지금 당신의 눈 앞에 펼쳐진 여정(Journey)을 가장 스마트하고 즐겁게 완성합니다.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seedData.js",
    "start:clean": "node -e \"require('child_process').exec('netstat -ano | findstr :5000', (e,o)=>{if(o){const pids=o.match(/\\s+(\\d+)\\s*$/gm);if(pids){pids.forEach(p=>{require('child_process').exec('taskkill /F /PID '+p.trim(),()=>{});});setTimeout(()=>require('child_process').spawn('node',['server.js'],{stdio:'inherit'}),1000);}else{require('child_process').spawn('node',['server.js'],{stdio:'inherit'});}}else{require('child_process').spawn('node',['server.js'],{stdio:'inherit'});}});\""
  },
  "keywords": [
    "livejourney",
    "travel",
    "backend",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-naver-v2": "^2.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
